from flask import Flask,jsonify,request
from sklearn.externals import joblib
app = Flask(__name__)

@app.route("/", methods=['POST','GET'])
def index():
    if(request.method == 'POST'):
        data = request.get_json()
        data['rate']= float(data.drop(['rate','name'],axis = 1))
        Ran_reg = joblib.load("./RandomForest_Reg.pkl")
        return jsonify(Ran_reg.predict([[data['rate']]]).tolist())
    else:
        return  jsonify({"about":"Hello World"})

if __name__ == '__main__':
    app.run(debug=True)
import requests

data = {"rate": 3300}
response = requests.post("{}/".format("http://127.0.0.1:5000"), json =data )
print("predicted rating should be "+ str(response.json()))
